# ShopApp

./: ShopApp1.sln
ShopApp1.Business/: ShopApp1.Business.csproj
ShopApp1.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
ShopApp1.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ShopApp1.WebUI/: Program.cs  ShopApp1.WebUI.csproj  Startup.cs
ShopApp1.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp1.WebUI/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp1.WebUI/Extensions/: TempDataExtensions.cs
ShopApp1.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp1.WebUI/Migrations/: 20220816172645_AddingIdentity.Designer.cs  20220816172645_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp1.WebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
ShopApp1.WebUI/Properties/: launchSettings.json
ShopApp1.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp1.WebUI/Views/: _ViewImports.cshtml
ShopApp1.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp1.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  (+5 more)
(+48 files in other folders)
